LWA_CLIENT_ID=<Your LWA Client ID>
LWA_CLIENT_SECRET=<your LWA Client Secret>
LWA_SCOPE="alexa:all"
LWA_REDIRECT_PORT=8080
AVS_PRODUCT_ID=<Your Prodcut ID>
AVS_ENDPOINT=https://alexa.eu.gateway.devices.a2z.com